@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {margin: 0;
    padding: 0;
    box-sizing: border-box;

    margin: 0;
    padding: 0;

    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #080202;
    font-family: 'Poppins', sans-serif;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.swiper-button-prev::after {
    font-size: 25px;
}
.swiper-button-next::after {
    font-size: 25px;
}

.swiper-button-next {
    color: #DB241B;
}
.swiper-button-prev {
    color: #DB241B;
}

.menu {
    position:absolute;
    width: 100%;
    top: 0;
    left: 0;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
}

.navbar {
    display: flex;
}
.menu-1{
    margin-right: 180px;
}

.menu-2 {
    margin-left: 180px;
    display: flex;
    align-items: center;
    display: flex !important;
    justify-content: center;

}

.socials {
    display: flex;
}

.social {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border: 1px solid #DB241B;
    border-radius: 50%;
}

.social:hover {
    background-color: #DB241B;
}

.social img {
    margin: 8px 0 0 10px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #fb0606;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #f4f1f1;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    margin-top: 200px;
    padding-bottom: 50px;
}

.slider {
    display: flex;
    align-items: center;
}

.slider-txt {
    margin-left: 85px;
    width: 50%;
}
.slider-txt h1 {
    font-size: clamp(30px, 5vw, 70px);
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 800;
}

.slider-txt p {
    font-size: 18px;
    color: #A7A7A7;
}

.botones {
    margin-top: 50px;
}

.btn-1 {
    display: inline-block;
    padding: 15px 35px;
    border: 2px solid #DB241B;
    color: #FFFFFF;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 20px;
    border-radius: 50px;
}

.btn-1:hover {
    background-color: #DB241B;
}

.slider-img {
    width: 50%;
}

.slider-img img {
    margin-right: 225px;
    width: 550px;
    max-width: 100%;
    height: auto;
}


.products {
    background-color: #090909;
}
    


.tabs {
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0px;
    background-color: #0c0c0c;
    text-align: center;
    text position: fixed;
    text-align: center;
    justify-content: center;
    align-items: center;

}




.tabs label {
    flex-direction: column;
        align-items: center;

    cursor: pointer;
    width: 15%;
    order: 1;
    display: block;
    padding: 25px;
    text-align: center;
    cursor: pointer;
    color: #fbf4f4;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    transition: ease 0.2s;
    display: flex;
    flex-direction: column; /* O row si los quieres en fila */
    align-items: center; /* Ajusta según la necesidad */
    gap: 10px; /* Espacio entre subtítulos */
    font-family: inherit; /* Mantiene la fuente actual */
    -webkit-text-stroke: 1px rgba(252, 251, 248, 0.427);

}




.tabs .tab {
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding-top: 25px;
}

.tabs input[type="radio"] {
    display: none;
}
.tabs input[type="radio"]:checked + label {
    border-bottom: 2px solid #f71206;
    color: #FFFFFF;
    border-radius: 88px;
    
}

.tabs input[type="radio"]:checked + label + .tab {
    display: block;
}


    
.carrito{
    position:absolute;
    top: 200px;
    left: 170px;
    background-color: #de0202;
    width: 50px;
    height: 50px;
    z-index:100;
    border-radius: 15px;
    cursor: pointer;
    
}

.producto {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
}


.product {    
    align-items: center;
    padding: 100px;
    margin: 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.product-img {
    width: 50%;
    text-align: left;
    transform: translateX(-23px);
    position: relative;
    left: -23px;
    
}

.product-img h4 {
    display: inline-block;
    padding: 5px 9px;
    line-height: 15px;
    color: #121111;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 800;
    border: 2px solid #f9f5f5;
    border-radius: 10px;
    margin-bottom: 50px;
    font-family: cursive;
    background-color: rgb(209, 10, 10);
}


.product-img img {
    width: 130px;
    height: 120px;
    align-content:left;
    display: flex;
    float: left;
    display: flex;
    justify-content: left; /* Ensures alignment */
    align-items: center; /* Centers image vertically */
}


.product-txt {
    position:absolute;
    width: 50%;
    margin-left: 60px;
    text-align: center;
 }

 .product-txt h4 {
    color: #f00707;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 5px;
    align-self: center;

 }
 

 .product-txt p {
    color: #a4a2a2;
    font-size: 16px;
    margin-bottom: 15px;
 }

 .product-txt span {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 800;
 }

 .info {
    padding: 100px 0px;
    display: flex;
    align-items: center;
 }

 .info-img {
    width: 50%;
 }

 .info-img img {
    width: 500px;
    height: 250px;
 }

 .info-txt {    
    width: 50%;
 }

 .info-txt h2 {
    font-size: 75px;
    color: #FFFFFF;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 25px;
 }

 .info-txt p {
    font-size: 18px;
    color: #A7A7A7;
    margin-bottom: 50px;
 }

 .btn-2 {
    display: inline-block;
    padding: 15px 35px;
    background-color: #DB241B;
    color: #FFFFFF;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 50px;
 }

 .btn-2:hover {
    background-color: #ab1c15;
 }

 .horario {
    padding: 100px 0px;
    background-color: #0d0d0d;
 }

 .horario-info h2 {
    font-size: 75px;
    color: #FFFFFF;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 50px;
 }

 .horario-txt {
    display: flex;
    justify-content: space-between;
 }

 .txt {
    color: #FFFFFF;
 }

 .txt h4 {
    font-size: 18px;
    color: #A7A7A7;
    margin-bottom: 30px;
 }

 .txt p {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
 }


 .map {
    filter: grayscale(100%) invert(92%) contrast(93%);
 }

 .footer {
    padding: 100px 0px;
    display: flex;
    justify-content: space-between;
 }

 .links h4 { 
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 25px;
 }

 .links ul li a {
    color: #FFFFFF;
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
 }

 @media(max-width: 991px) {

    .menu {
        padding: 20px;
        justify-content: space-between;
    }

    .menu-2 {
        display: none;
    }

    .logo-1 {
        width: 100px;
    }

    .logo-2 {
        width: 0;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #181818;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header-content {
        padding: 30px;
        margin-top: 100px;
    }

    .slider {
        flex-direction: column;
    }

    .slider-txt {
        margin-left: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }

    .slider-txt h1 {
        font-size: 50px;
    }

    .slider-txt p {
        font-size: 16px;
    }

    .btn-1 {
        padding: 10px 25px;
        font-size: 14px;
    }

    .slider-img {
        width: 100%;
        text-align: center;
    }

    .slider-img img {
        margin-right: 0px;
        width: 300px;
    }

    .swiper-horizontal > .swiper-pagination-bullets,
    .swiper-pagination-bullets,.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: -7px;
    }

    .tabs {
        padding: 50px 30px;
    }

    .tabs label {
        width: 33%;
        text-align: center;
        grid-row: 3 px;
        font-size: 16px;

    }

    .info {
        padding: 30px;
        flex-direction: column;
    }

    .info-img {
        width: 100%;
        text-align: center;
    }

    .info-img img {
        width: 400px;
        height: 200px;
        margin-bottom: 25px;
    }

    .info-txt {
        width: 100%;
        text-align: center;
    }

    .info-txt h2 {
        font-size: 50px;
    }

    .info-txt p {
        font-size: 16px;
    }

    .btn-1 {
        font-size: 16px;
    }


    .socials {
        justify-content: center;
    }

    .social img {
        margin: 8px 0 0 0;
    }

    .footer {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    .links h4 {
        margin: 25px 0px 10px 0px;
    }


 }
 
 @media (max-width: 768px) {
    
    .contenedor {
        flex-direction: column;
    }
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
button {
    transition: transform 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}
.añadir {
    background-color: rgb(209, 10, 10);;
    color: #FFFFFF;
    padding: px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#notificacion {
    position: fixed;
    top: 100px;
    right: 20px;
    background: rgb(9, 9, 9);
    color: rgb(238, 9, 9);
    padding: 10px;
    border-radius: 5px;
    display: none;
}

.oculto {
    display: none;
}

